# scaffold-clean-architecture

./: README.md  build.gradle  docker-compose.yml  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
applications/app-service/src/main/java/co/com/bancolombia/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/bancolombia/: MainApplicationTest.java
applications/app-service/src/test/java/co/com/bancolombia/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/stats/: Stats.java
domain/model/src/main/java/co/com/bancolombia/model/stats/gateways/: EventPublisherGateway.java  StatsRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/bancolombia/usecase/stats/: StatsUseCase.java
domain/usecase/src/test/java/co/com/bancolombia/usecase/stats/: StatsUseCaseTest.java
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/: DynamoDBTemplateAdapter.java  StatsEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/bancolombia/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/bancolombia/dynamodb/helper/: TemplateAdapterOperationsTest.java
infrastructure/driven-adapters/mq-sender/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/: RouterRestTest.java
infrastructure/helpers/metrics/: build.gradle
(+15 files in other folders)
