dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation "software.amazon.awssdk:dynamodb"
    implementation "software.amazon.awssdk:dynamodb-enhanced"

    testImplementation "software.amazon.awssdk:dynamodb"
    testImplementation "software.amazon.awssdk:dynamodb-enhanced"
}
