dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation "software.amazon.awssdk:dynamodb:2.20.0"
    implementation "software.amazon.awssdk:dynamodb-enhanced:2.20.0"
}
